|blackjack
CLOCK_50 => DataPath:Data_Path.clock
CLOCK_50 => FSM:F_SM.clock
SW[0] => FSM:F_SM.playerStands
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => FSM:F_SM.nextStep
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => DataPath:Data_Path.reset
KEY[3] => FSM:F_SM.reset
LEDR[0] <= FSM:F_SM.redLEDs[0]
LEDR[1] <= FSM:F_SM.redLEDs[1]
LEDR[2] <= FSM:F_SM.redLEDs[2]
LEDR[3] <= FSM:F_SM.redLEDs[3]
LEDR[4] <= FSM:F_SM.redLEDs[4]
LEDR[5] <= FSM:F_SM.redLEDs[5]
LEDR[6] <= FSM:F_SM.redLEDs[6]
LEDR[7] <= FSM:F_SM.redLEDs[7]
LEDR[8] <= FSM:F_SM.redLEDs[8]
LEDR[9] <= FSM:F_SM.redLEDs[9]
LEDR[10] <= FSM:F_SM.redLEDs[10]
LEDR[11] <= FSM:F_SM.redLEDs[11]
LEDR[12] <= FSM:F_SM.redLEDs[12]
LEDR[13] <= FSM:F_SM.redLEDs[13]
LEDR[14] <= FSM:F_SM.redLEDs[14]
LEDR[15] <= FSM:F_SM.redLEDs[15]
LEDR[16] <= FSM:F_SM.redLEDs[16]
LEDR[17] <= FSM:F_SM.redLEDs[17]
LEDG[0] <= FSM:F_SM.greenLEDs[0]
LEDG[1] <= FSM:F_SM.greenLEDs[1]
LEDG[2] <= FSM:F_SM.greenLEDs[2]
LEDG[3] <= FSM:F_SM.greenLEDs[3]
LEDG[4] <= FSM:F_SM.greenLEDs[4]
LEDG[5] <= FSM:F_SM.greenLEDs[5]
LEDG[6] <= FSM:F_SM.greenLEDs[6]
LEDG[7] <= FSM:F_SM.greenLEDs[7]
HEX7[0] <= Card7Seg:dealerCard_4.seg7[0]
HEX7[1] <= Card7Seg:dealerCard_4.seg7[1]
HEX7[2] <= Card7Seg:dealerCard_4.seg7[2]
HEX7[3] <= Card7Seg:dealerCard_4.seg7[3]
HEX7[4] <= Card7Seg:dealerCard_4.seg7[4]
HEX7[5] <= Card7Seg:dealerCard_4.seg7[5]
HEX7[6] <= Card7Seg:dealerCard_4.seg7[6]
HEX6[0] <= Card7Seg:dealerCard_3.seg7[0]
HEX6[1] <= Card7Seg:dealerCard_3.seg7[1]
HEX6[2] <= Card7Seg:dealerCard_3.seg7[2]
HEX6[3] <= Card7Seg:dealerCard_3.seg7[3]
HEX6[4] <= Card7Seg:dealerCard_3.seg7[4]
HEX6[5] <= Card7Seg:dealerCard_3.seg7[5]
HEX6[6] <= Card7Seg:dealerCard_3.seg7[6]
HEX5[0] <= Card7Seg:dealerCard_2.seg7[0]
HEX5[1] <= Card7Seg:dealerCard_2.seg7[1]
HEX5[2] <= Card7Seg:dealerCard_2.seg7[2]
HEX5[3] <= Card7Seg:dealerCard_2.seg7[3]
HEX5[4] <= Card7Seg:dealerCard_2.seg7[4]
HEX5[5] <= Card7Seg:dealerCard_2.seg7[5]
HEX5[6] <= Card7Seg:dealerCard_2.seg7[6]
HEX4[0] <= Card7Seg:dealerCard_1.seg7[0]
HEX4[1] <= Card7Seg:dealerCard_1.seg7[1]
HEX4[2] <= Card7Seg:dealerCard_1.seg7[2]
HEX4[3] <= Card7Seg:dealerCard_1.seg7[3]
HEX4[4] <= Card7Seg:dealerCard_1.seg7[4]
HEX4[5] <= Card7Seg:dealerCard_1.seg7[5]
HEX4[6] <= Card7Seg:dealerCard_1.seg7[6]
HEX3[0] <= Card7Seg:playerCard_4.seg7[0]
HEX3[1] <= Card7Seg:playerCard_4.seg7[1]
HEX3[2] <= Card7Seg:playerCard_4.seg7[2]
HEX3[3] <= Card7Seg:playerCard_4.seg7[3]
HEX3[4] <= Card7Seg:playerCard_4.seg7[4]
HEX3[5] <= Card7Seg:playerCard_4.seg7[5]
HEX3[6] <= Card7Seg:playerCard_4.seg7[6]
HEX2[0] <= Card7Seg:playerCard_3.seg7[0]
HEX2[1] <= Card7Seg:playerCard_3.seg7[1]
HEX2[2] <= Card7Seg:playerCard_3.seg7[2]
HEX2[3] <= Card7Seg:playerCard_3.seg7[3]
HEX2[4] <= Card7Seg:playerCard_3.seg7[4]
HEX2[5] <= Card7Seg:playerCard_3.seg7[5]
HEX2[6] <= Card7Seg:playerCard_3.seg7[6]
HEX1[0] <= Card7Seg:playerCard_2.seg7[0]
HEX1[1] <= Card7Seg:playerCard_2.seg7[1]
HEX1[2] <= Card7Seg:playerCard_2.seg7[2]
HEX1[3] <= Card7Seg:playerCard_2.seg7[3]
HEX1[4] <= Card7Seg:playerCard_2.seg7[4]
HEX1[5] <= Card7Seg:playerCard_2.seg7[5]
HEX1[6] <= Card7Seg:playerCard_2.seg7[6]
HEX0[0] <= Card7Seg:playerCard_1.seg7[0]
HEX0[1] <= Card7Seg:playerCard_1.seg7[1]
HEX0[2] <= Card7Seg:playerCard_1.seg7[2]
HEX0[3] <= Card7Seg:playerCard_1.seg7[3]
HEX0[4] <= Card7Seg:playerCard_1.seg7[4]
HEX0[5] <= Card7Seg:playerCard_1.seg7[5]
HEX0[6] <= Card7Seg:playerCard_1.seg7[6]


|blackjack|card7seg:playerCard_1
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:playerCard_2
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:playerCard_3
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:playerCard_4
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:dealerCard_1
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:dealerCard_2
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:dealerCard_3
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|card7seg:dealerCard_4
card[0] => Mux0.IN19
card[0] => Mux1.IN19
card[0] => Mux2.IN19
card[0] => Mux3.IN19
card[0] => Mux4.IN19
card[0] => Mux5.IN19
card[0] => Mux6.IN19
card[1] => Mux0.IN18
card[1] => Mux1.IN18
card[1] => Mux2.IN18
card[1] => Mux3.IN18
card[1] => Mux4.IN18
card[1] => Mux5.IN18
card[1] => Mux6.IN18
card[2] => Mux0.IN17
card[2] => Mux1.IN17
card[2] => Mux2.IN17
card[2] => Mux3.IN17
card[2] => Mux4.IN17
card[2] => Mux5.IN17
card[2] => Mux6.IN17
card[3] => Mux0.IN16
card[3] => Mux1.IN16
card[3] => Mux2.IN16
card[3] => Mux3.IN16
card[3] => Mux4.IN16
card[3] => Mux5.IN16
card[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|DataPath:Data_Path
clock => dealhand:dealhand1.clk
clock => dealerWins~reg0.CLK
clock => playerWins~reg0.CLK
clock => dealerBust~reg0.CLK
clock => playerBust~reg0.CLK
clock => playerhand[0].CLK
clock => playerhand[1].CLK
clock => playerhand[2].CLK
clock => playerhand[3].CLK
clock => playerhand[4].CLK
clock => playerhand[5].CLK
clock => playerhand[6].CLK
clock => playerhand[7].CLK
clock => playerhand[8].CLK
clock => playerhand[9].CLK
clock => playerhand[10].CLK
clock => playerhand[11].CLK
clock => playerhand[12].CLK
clock => playerhand[13].CLK
clock => playerhand[14].CLK
clock => playerhand[15].CLK
clock => dealerhand[0].CLK
clock => dealerhand[1].CLK
clock => dealerhand[2].CLK
clock => dealerhand[3].CLK
clock => dealerhand[4].CLK
clock => dealerhand[5].CLK
clock => dealerhand[6].CLK
clock => dealerhand[7].CLK
clock => dealerhand[8].CLK
clock => dealerhand[9].CLK
clock => dealerhand[10].CLK
clock => dealerhand[11].CLK
clock => dealerhand[12].CLK
clock => dealerhand[13].CLK
clock => dealerhand[14].CLK
clock => dealerhand[15].CLK
clock => flag.CLK
clock => user_input.CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
clock => d[0].CLK
clock => d[1].CLK
clock => d[2].CLK
clock => d[3].CLK
reset => playerhand[0].ACLR
reset => playerhand[1].ACLR
reset => playerhand[2].ACLR
reset => playerhand[3].ACLR
reset => playerhand[4].ACLR
reset => playerhand[5].ACLR
reset => playerhand[6].ACLR
reset => playerhand[7].ACLR
reset => playerhand[8].ACLR
reset => playerhand[9].ACLR
reset => playerhand[10].ACLR
reset => playerhand[11].ACLR
reset => playerhand[12].ACLR
reset => playerhand[13].ACLR
reset => playerhand[14].ACLR
reset => playerhand[15].ACLR
reset => dealerhand[0].ACLR
reset => dealerhand[1].ACLR
reset => dealerhand[2].ACLR
reset => dealerhand[3].ACLR
reset => dealerhand[4].ACLR
reset => dealerhand[5].ACLR
reset => dealerhand[6].ACLR
reset => dealerhand[7].ACLR
reset => dealerhand[8].ACLR
reset => dealerhand[9].ACLR
reset => dealerhand[10].ACLR
reset => dealerhand[11].ACLR
reset => dealerhand[12].ACLR
reset => dealerhand[13].ACLR
reset => dealerhand[14].ACLR
reset => dealerhand[15].ACLR
reset => p[0].ACLR
reset => p[1].ACLR
reset => p[2].ACLR
reset => p[3].ACLR
reset => d[0].ACLR
reset => d[1].ACLR
reset => d[2].ACLR
reset => d[3].ACLR
reset => user_input.ENA
reset => flag.ENA
newPlayerCard[0] => Equal0.IN3
newPlayerCard[0] => Mux0.IN15
newPlayerCard[0] => Mux1.IN15
newPlayerCard[0] => Mux2.IN15
newPlayerCard[0] => Mux3.IN15
newPlayerCard[0] => Mux4.IN15
newPlayerCard[0] => Mux5.IN15
newPlayerCard[0] => Mux6.IN15
newPlayerCard[0] => Mux7.IN15
newPlayerCard[0] => Mux8.IN15
newPlayerCard[0] => Mux9.IN15
newPlayerCard[0] => Mux10.IN15
newPlayerCard[0] => Mux11.IN15
newPlayerCard[0] => Mux12.IN15
newPlayerCard[0] => Mux13.IN15
newPlayerCard[0] => Mux14.IN15
newPlayerCard[0] => Mux15.IN15
newPlayerCard[0] => p[0].DATAIN
newPlayerCard[1] => Equal0.IN2
newPlayerCard[1] => Mux0.IN14
newPlayerCard[1] => Mux1.IN14
newPlayerCard[1] => Mux2.IN14
newPlayerCard[1] => Mux3.IN14
newPlayerCard[1] => Mux4.IN14
newPlayerCard[1] => Mux5.IN14
newPlayerCard[1] => Mux6.IN14
newPlayerCard[1] => Mux7.IN14
newPlayerCard[1] => Mux8.IN14
newPlayerCard[1] => Mux9.IN14
newPlayerCard[1] => Mux10.IN14
newPlayerCard[1] => Mux11.IN14
newPlayerCard[1] => Mux12.IN14
newPlayerCard[1] => Mux13.IN14
newPlayerCard[1] => Mux14.IN14
newPlayerCard[1] => Mux15.IN14
newPlayerCard[1] => p[1].DATAIN
newPlayerCard[2] => Equal0.IN1
newPlayerCard[2] => Mux0.IN13
newPlayerCard[2] => Mux1.IN13
newPlayerCard[2] => Mux2.IN13
newPlayerCard[2] => Mux3.IN13
newPlayerCard[2] => Mux4.IN13
newPlayerCard[2] => Mux5.IN13
newPlayerCard[2] => Mux6.IN13
newPlayerCard[2] => Mux7.IN13
newPlayerCard[2] => Mux8.IN13
newPlayerCard[2] => Mux9.IN13
newPlayerCard[2] => Mux10.IN13
newPlayerCard[2] => Mux11.IN13
newPlayerCard[2] => Mux12.IN13
newPlayerCard[2] => Mux13.IN13
newPlayerCard[2] => Mux14.IN13
newPlayerCard[2] => Mux15.IN13
newPlayerCard[2] => p[2].DATAIN
newPlayerCard[3] => Equal0.IN0
newPlayerCard[3] => Mux0.IN12
newPlayerCard[3] => Mux1.IN12
newPlayerCard[3] => Mux2.IN12
newPlayerCard[3] => Mux3.IN12
newPlayerCard[3] => Mux4.IN12
newPlayerCard[3] => Mux5.IN12
newPlayerCard[3] => Mux6.IN12
newPlayerCard[3] => Mux7.IN12
newPlayerCard[3] => Mux8.IN12
newPlayerCard[3] => Mux9.IN12
newPlayerCard[3] => Mux10.IN12
newPlayerCard[3] => Mux11.IN12
newPlayerCard[3] => Mux12.IN12
newPlayerCard[3] => Mux13.IN12
newPlayerCard[3] => Mux14.IN12
newPlayerCard[3] => Mux15.IN12
newPlayerCard[3] => p[3].DATAIN
newDealerCard[0] => Equal1.IN3
newDealerCard[0] => d.DATAB
newDealerCard[0] => Mux16.IN15
newDealerCard[0] => Mux17.IN15
newDealerCard[0] => Mux18.IN15
newDealerCard[0] => Mux19.IN15
newDealerCard[0] => Mux20.IN15
newDealerCard[0] => Mux21.IN15
newDealerCard[0] => Mux22.IN15
newDealerCard[0] => Mux23.IN15
newDealerCard[0] => Mux24.IN15
newDealerCard[0] => Mux25.IN15
newDealerCard[0] => Mux26.IN15
newDealerCard[0] => Mux27.IN15
newDealerCard[0] => Mux28.IN15
newDealerCard[0] => Mux29.IN15
newDealerCard[0] => Mux30.IN15
newDealerCard[0] => Mux31.IN15
newDealerCard[1] => Equal1.IN2
newDealerCard[1] => d.DATAB
newDealerCard[1] => Mux16.IN14
newDealerCard[1] => Mux17.IN14
newDealerCard[1] => Mux18.IN14
newDealerCard[1] => Mux19.IN14
newDealerCard[1] => Mux20.IN14
newDealerCard[1] => Mux21.IN14
newDealerCard[1] => Mux22.IN14
newDealerCard[1] => Mux23.IN14
newDealerCard[1] => Mux24.IN14
newDealerCard[1] => Mux25.IN14
newDealerCard[1] => Mux26.IN14
newDealerCard[1] => Mux27.IN14
newDealerCard[1] => Mux28.IN14
newDealerCard[1] => Mux29.IN14
newDealerCard[1] => Mux30.IN14
newDealerCard[1] => Mux31.IN14
newDealerCard[2] => Equal1.IN1
newDealerCard[2] => d.DATAB
newDealerCard[2] => Mux16.IN13
newDealerCard[2] => Mux17.IN13
newDealerCard[2] => Mux18.IN13
newDealerCard[2] => Mux19.IN13
newDealerCard[2] => Mux20.IN13
newDealerCard[2] => Mux21.IN13
newDealerCard[2] => Mux22.IN13
newDealerCard[2] => Mux23.IN13
newDealerCard[2] => Mux24.IN13
newDealerCard[2] => Mux25.IN13
newDealerCard[2] => Mux26.IN13
newDealerCard[2] => Mux27.IN13
newDealerCard[2] => Mux28.IN13
newDealerCard[2] => Mux29.IN13
newDealerCard[2] => Mux30.IN13
newDealerCard[2] => Mux31.IN13
newDealerCard[3] => Equal1.IN0
newDealerCard[3] => d.DATAB
newDealerCard[3] => Mux16.IN12
newDealerCard[3] => Mux17.IN12
newDealerCard[3] => Mux18.IN12
newDealerCard[3] => Mux19.IN12
newDealerCard[3] => Mux20.IN12
newDealerCard[3] => Mux21.IN12
newDealerCard[3] => Mux22.IN12
newDealerCard[3] => Mux23.IN12
newDealerCard[3] => Mux24.IN12
newDealerCard[3] => Mux25.IN12
newDealerCard[3] => Mux26.IN12
newDealerCard[3] => Mux27.IN12
newDealerCard[3] => Mux28.IN12
newDealerCard[3] => Mux29.IN12
newDealerCard[3] => Mux30.IN12
newDealerCard[3] => Mux31.IN12
playerCards[0] <= playerhand[0].DB_MAX_OUTPUT_PORT_TYPE
playerCards[1] <= playerhand[1].DB_MAX_OUTPUT_PORT_TYPE
playerCards[2] <= playerhand[2].DB_MAX_OUTPUT_PORT_TYPE
playerCards[3] <= playerhand[3].DB_MAX_OUTPUT_PORT_TYPE
playerCards[4] <= playerhand[4].DB_MAX_OUTPUT_PORT_TYPE
playerCards[5] <= playerhand[5].DB_MAX_OUTPUT_PORT_TYPE
playerCards[6] <= playerhand[6].DB_MAX_OUTPUT_PORT_TYPE
playerCards[7] <= playerhand[7].DB_MAX_OUTPUT_PORT_TYPE
playerCards[8] <= playerhand[8].DB_MAX_OUTPUT_PORT_TYPE
playerCards[9] <= playerhand[9].DB_MAX_OUTPUT_PORT_TYPE
playerCards[10] <= playerhand[10].DB_MAX_OUTPUT_PORT_TYPE
playerCards[11] <= playerhand[11].DB_MAX_OUTPUT_PORT_TYPE
playerCards[12] <= playerhand[12].DB_MAX_OUTPUT_PORT_TYPE
playerCards[13] <= playerhand[13].DB_MAX_OUTPUT_PORT_TYPE
playerCards[14] <= playerhand[14].DB_MAX_OUTPUT_PORT_TYPE
playerCards[15] <= playerhand[15].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[0] <= dealerhand[0].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[1] <= dealerhand[1].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[2] <= dealerhand[2].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[3] <= dealerhand[3].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[4] <= dealerhand[4].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[5] <= dealerhand[5].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[6] <= dealerhand[6].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[7] <= dealerhand[7].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[8] <= dealerhand[8].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[9] <= dealerhand[9].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[10] <= dealerhand[10].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[11] <= dealerhand[11].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[12] <= dealerhand[12].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[13] <= dealerhand[13].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[14] <= dealerhand[14].DB_MAX_OUTPUT_PORT_TYPE
dealerCards[15] <= dealerhand[15].DB_MAX_OUTPUT_PORT_TYPE
dealerStands <= scorehand:dealerscorehand.stand
playerWins <= playerWins~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealerWins <= dealerWins~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerBust <= playerBust~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealerBust <= dealerBust~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|DataPath:Data_Path|dealHand:dealhand1
clk => hand[0]~reg0.CLK
clk => hand[1]~reg0.CLK
clk => hand[2]~reg0.CLK
clk => hand[3]~reg0.CLK
clk => random_counter[0].CLK
clk => random_counter[1].CLK
clk => random_counter[2].CLK
clk => random_counter[3].CLK
user_input => hand[0]~reg0.ENA
user_input => hand[1]~reg0.ENA
user_input => hand[2]~reg0.ENA
user_input => hand[3]~reg0.ENA
user_input => random_counter[0].ENA
user_input => random_counter[1].ENA
user_input => random_counter[2].ENA
user_input => random_counter[3].ENA
hand[0] <= hand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[1] <= hand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[2] <= hand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hand[3] <= hand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|DataPath:Data_Path|scorehand:playerscorehand
hand[0] => Equal9.IN9
hand[0] => Equal10.IN9
hand[0] => Equal11.IN9
hand[0] => c4.DATAA
hand[1] => Equal9.IN8
hand[1] => Equal10.IN8
hand[1] => Equal11.IN8
hand[1] => c4.DATAA
hand[2] => Equal9.IN7
hand[2] => Equal10.IN7
hand[2] => Equal11.IN7
hand[2] => c4.DATAA
hand[3] => Equal9.IN6
hand[3] => Equal10.IN6
hand[3] => Equal11.IN6
hand[3] => c4.DATAA
hand[4] => Equal6.IN9
hand[4] => Equal7.IN9
hand[4] => Equal8.IN9
hand[4] => c3.DATAA
hand[5] => Equal6.IN8
hand[5] => Equal7.IN8
hand[5] => Equal8.IN8
hand[5] => c3.DATAA
hand[6] => Equal6.IN7
hand[6] => Equal7.IN7
hand[6] => Equal8.IN7
hand[6] => c3.DATAA
hand[7] => Equal6.IN6
hand[7] => Equal7.IN6
hand[7] => Equal8.IN6
hand[7] => c3.DATAA
hand[8] => Equal3.IN9
hand[8] => Equal4.IN9
hand[8] => Equal5.IN9
hand[8] => c2.DATAA
hand[9] => Equal3.IN8
hand[9] => Equal4.IN8
hand[9] => Equal5.IN8
hand[9] => c2.DATAA
hand[10] => Equal3.IN7
hand[10] => Equal4.IN7
hand[10] => Equal5.IN7
hand[10] => c2.DATAA
hand[11] => Equal3.IN6
hand[11] => Equal4.IN6
hand[11] => Equal5.IN6
hand[11] => c2.DATAA
hand[12] => Equal0.IN9
hand[12] => Equal1.IN9
hand[12] => Equal2.IN9
hand[12] => c1.DATAA
hand[13] => Equal0.IN8
hand[13] => Equal1.IN8
hand[13] => Equal2.IN8
hand[13] => c1.DATAA
hand[14] => Equal0.IN7
hand[14] => Equal1.IN7
hand[14] => Equal2.IN7
hand[14] => c1.DATAA
hand[15] => Equal0.IN6
hand[15] => Equal1.IN6
hand[15] => Equal2.IN6
hand[15] => c1.DATAA
score[0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
stand <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
bust <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|DataPath:Data_Path|scorehand:dealerscorehand
hand[0] => Equal9.IN9
hand[0] => Equal10.IN9
hand[0] => Equal11.IN9
hand[0] => c4.DATAA
hand[1] => Equal9.IN8
hand[1] => Equal10.IN8
hand[1] => Equal11.IN8
hand[1] => c4.DATAA
hand[2] => Equal9.IN7
hand[2] => Equal10.IN7
hand[2] => Equal11.IN7
hand[2] => c4.DATAA
hand[3] => Equal9.IN6
hand[3] => Equal10.IN6
hand[3] => Equal11.IN6
hand[3] => c4.DATAA
hand[4] => Equal6.IN9
hand[4] => Equal7.IN9
hand[4] => Equal8.IN9
hand[4] => c3.DATAA
hand[5] => Equal6.IN8
hand[5] => Equal7.IN8
hand[5] => Equal8.IN8
hand[5] => c3.DATAA
hand[6] => Equal6.IN7
hand[6] => Equal7.IN7
hand[6] => Equal8.IN7
hand[6] => c3.DATAA
hand[7] => Equal6.IN6
hand[7] => Equal7.IN6
hand[7] => Equal8.IN6
hand[7] => c3.DATAA
hand[8] => Equal3.IN9
hand[8] => Equal4.IN9
hand[8] => Equal5.IN9
hand[8] => c2.DATAA
hand[9] => Equal3.IN8
hand[9] => Equal4.IN8
hand[9] => Equal5.IN8
hand[9] => c2.DATAA
hand[10] => Equal3.IN7
hand[10] => Equal4.IN7
hand[10] => Equal5.IN7
hand[10] => c2.DATAA
hand[11] => Equal3.IN6
hand[11] => Equal4.IN6
hand[11] => Equal5.IN6
hand[11] => c2.DATAA
hand[12] => Equal0.IN9
hand[12] => Equal1.IN9
hand[12] => Equal2.IN9
hand[12] => c1.DATAA
hand[13] => Equal0.IN8
hand[13] => Equal1.IN8
hand[13] => Equal2.IN8
hand[13] => c1.DATAA
hand[14] => Equal0.IN7
hand[14] => Equal1.IN7
hand[14] => Equal2.IN7
hand[14] => c1.DATAA
hand[15] => Equal0.IN6
hand[15] => Equal1.IN6
hand[15] => Equal2.IN6
hand[15] => c1.DATAA
score[0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
stand <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
bust <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|FSM:F_SM
clock => greenLEDs[0]~reg0.CLK
clock => greenLEDs[1]~reg0.CLK
clock => greenLEDs[2]~reg0.CLK
clock => greenLEDs[3]~reg0.CLK
clock => greenLEDs[4]~reg0.CLK
clock => greenLEDs[5]~reg0.CLK
clock => greenLEDs[6]~reg0.CLK
clock => greenLEDs[7]~reg0.CLK
clock => redLEDs[0]~reg0.CLK
clock => redLEDs[1]~reg0.CLK
clock => redLEDs[2]~reg0.CLK
clock => redLEDs[3]~reg0.CLK
clock => redLEDs[4]~reg0.CLK
clock => redLEDs[5]~reg0.CLK
clock => redLEDs[6]~reg0.CLK
clock => redLEDs[7]~reg0.CLK
clock => redLEDs[8]~reg0.CLK
clock => redLEDs[9]~reg0.CLK
clock => redLEDs[10]~reg0.CLK
clock => redLEDs[11]~reg0.CLK
clock => redLEDs[12]~reg0.CLK
clock => redLEDs[13]~reg0.CLK
clock => redLEDs[14]~reg0.CLK
clock => redLEDs[15]~reg0.CLK
clock => redLEDs[16]~reg0.CLK
clock => redLEDs[17]~reg0.CLK
clock => newPlayerCard[0]~reg0.CLK
clock => newPlayerCard[1]~reg0.CLK
clock => newPlayerCard[2]~reg0.CLK
clock => newPlayerCard[3]~reg0.CLK
clock => newDealerCard[0]~reg0.CLK
clock => newDealerCard[1]~reg0.CLK
clock => newDealerCard[2]~reg0.CLK
clock => newDealerCard[3]~reg0.CLK
clock => dcard[0].CLK
clock => dcard[1].CLK
clock => dcard[2].CLK
clock => pcard[0].CLK
clock => pcard[1].CLK
clock => pcard[2].CLK
clock => step.CLK
clock => i.CLK
clock => state~1.DATAIN
reset => greenLEDs[0]~reg0.ACLR
reset => greenLEDs[1]~reg0.ACLR
reset => greenLEDs[2]~reg0.ACLR
reset => greenLEDs[3]~reg0.ACLR
reset => greenLEDs[4]~reg0.ACLR
reset => greenLEDs[5]~reg0.ACLR
reset => greenLEDs[6]~reg0.ACLR
reset => greenLEDs[7]~reg0.ACLR
reset => redLEDs[0]~reg0.ACLR
reset => redLEDs[1]~reg0.ACLR
reset => redLEDs[2]~reg0.ACLR
reset => redLEDs[3]~reg0.ACLR
reset => redLEDs[4]~reg0.ACLR
reset => redLEDs[5]~reg0.ACLR
reset => redLEDs[6]~reg0.ACLR
reset => redLEDs[7]~reg0.ACLR
reset => redLEDs[8]~reg0.ACLR
reset => redLEDs[9]~reg0.ACLR
reset => redLEDs[10]~reg0.ACLR
reset => redLEDs[11]~reg0.ACLR
reset => redLEDs[12]~reg0.ACLR
reset => redLEDs[13]~reg0.ACLR
reset => redLEDs[14]~reg0.ACLR
reset => redLEDs[15]~reg0.ACLR
reset => redLEDs[16]~reg0.ACLR
reset => redLEDs[17]~reg0.ACLR
reset => newPlayerCard[0]~reg0.ACLR
reset => newPlayerCard[1]~reg0.ACLR
reset => newPlayerCard[2]~reg0.ACLR
reset => newPlayerCard[3]~reg0.ACLR
reset => newDealerCard[0]~reg0.ACLR
reset => newDealerCard[1]~reg0.ACLR
reset => newDealerCard[2]~reg0.ACLR
reset => newDealerCard[3]~reg0.ACLR
reset => dcard[0].ACLR
reset => dcard[1].ACLR
reset => dcard[2].ACLR
reset => pcard[0].ACLR
reset => pcard[1].ACLR
reset => pcard[2].ACLR
reset => state~3.DATAIN
nextStep => i.OUTPUTSELECT
nextStep => i.OUTPUTSELECT
nextStep => step.DATAB
playerStands => pcard.OUTPUTSELECT
playerStands => pcard.OUTPUTSELECT
playerStands => pcard.OUTPUTSELECT
playerStands => state.OUTPUTSELECT
playerStands => state.OUTPUTSELECT
dealerStands => process_1.IN1
playerWins => redLEDs.OUTPUTSELECT
playerWins => greenLEDs[0]~reg0.DATAIN
playerWins => greenLEDs[7]~reg0.DATAIN
playerWins => greenLEDs[6]~reg0.DATAIN
playerWins => greenLEDs[5]~reg0.DATAIN
playerWins => greenLEDs[4]~reg0.DATAIN
playerWins => greenLEDs[3]~reg0.DATAIN
playerWins => greenLEDs[2]~reg0.DATAIN
playerWins => greenLEDs[1]~reg0.DATAIN
dealerWins => redLEDs.DATAA
playerBust => pcard.OUTPUTSELECT
playerBust => pcard.OUTPUTSELECT
playerBust => pcard.OUTPUTSELECT
playerBust => state.DATAA
playerBust => process_1.IN0
playerBust => state.DATAA
dealerBust => process_1.IN1
newPlayerCard[0] <= newPlayerCard[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newPlayerCard[1] <= newPlayerCard[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newPlayerCard[2] <= newPlayerCard[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newPlayerCard[3] <= newPlayerCard[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newDealerCard[0] <= newDealerCard[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newDealerCard[1] <= newDealerCard[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newDealerCard[2] <= newDealerCard[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
newDealerCard[3] <= newDealerCard[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[0] <= redLEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[1] <= redLEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[2] <= redLEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[3] <= redLEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[4] <= redLEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[5] <= redLEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[6] <= redLEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[7] <= redLEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[8] <= redLEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[9] <= redLEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[10] <= redLEDs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[11] <= redLEDs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[12] <= redLEDs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[13] <= redLEDs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[14] <= redLEDs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[15] <= redLEDs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[16] <= redLEDs[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLEDs[17] <= redLEDs[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[0] <= greenLEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[1] <= greenLEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[2] <= greenLEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[3] <= greenLEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[4] <= greenLEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[5] <= greenLEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[6] <= greenLEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLEDs[7] <= greenLEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


